.tableau-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 0.5vw; /* Space between foundations */

}

.tableau-pile {
    display: flex;
    position: relative;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    width: 7vw; 
    height: 80vh;
}

.tableau-pile .card {
    position: absolute;
    transform: translateY(calc(var(--index) * 4vh));;
    pointer-events: auto; /* Ensure the card is clickable */

}

.tableau-pile .card.face-down {
    pointer-events: none; /* Disable all mouse events */
}


/* Media Query for smaller screens */
@media (max-width: 768px) {

    .tableau-container {
        width: 100%;
    }

    .tableau-pile{
        width: 8.5vw;
        height: 100vh;
    }
}